================================
部分期权（近似）解析解定价公式
================================

Before we go deep into the Monte Carlo simulation algorithms, we present 
the close form formulas for some commonly seen options: vanilla options, standard barrier options, 
and binary barrier options. These closed form solutions provide us an accuracy benchmark
for our Monte Carlo simulation results.

The formulas and test results are cited from [1]_.

Black-Scholes-Merton Model
===========================

Standard Barrier options
===========================

Binary Barrier Options
===========================

References
============

.. [1] Espen Gaarder Haug, The Complete Guide for Option Pricing Formulas, 2nd ed., McGraw-Hill.